# agilis-api

./: API.Agilis.sln
.github/workflows/: api-agilis.yml  master_api-agilis.yml
API.Agilis/: API.Agilis.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
API.Agilis/Controllers/: MemberController.cs  ProjectController.cs  SprintController.cs  TaskController.cs  UserController.cs  WeatherForecastController.cs
API.Agilis/Properties/: launchSettings.json  serviceDependencies.api-agilis.json
API.Agilis/Properties/ServiceDependencies/api-agilis/: apis1.arm.json  profile.arm.json
Domain.Agilis/: Domain.Agilis.csproj
Domain.Agilis/DTOs/Member/: MemberInsertDTO.cs  MemberOutputDTO.cs  MemberUpdateDTO.cs
Domain.Agilis/DTOs/Project/: ProjectInsertDTO.cs  ProjectOutputDTO.cs  ProjectUpdateDTO.cs
Domain.Agilis/DTOs/ProjectMember/: ProjectMemberInsertDTO.cs  ProjectMemberOutputDTO.cs  ProjectMemberUpdateDTO.cs
Domain.Agilis/Entities/: EntityBase.cs  MemberEntity.cs  ProjectEntity.cs  ProjectMemberEntity.cs  SprintEntity.cs  TaskEntity.cs  UserEntity.cs
Domain.Agilis/Enums/: ERole.cs  ERoleUser.cs  EStatusTask.cs
Domain.Agilis/Utils/: Cryptography.cs
Repository.Agilis/: AgilisDbContext.cs  Repository.Agilis.csproj
Repository.Agilis/Mapping/: MemberMap.cs  ProjectMap.cs  ProjectMemberMap.cs  SprintMap.cs  TaskMap.cs  UserMap.cs
Repository.Agilis/Migrations/: 20220611192125_GenerationDatabase.Designer.cs  20220611192125_GenerationDatabase.cs  20220612181918_GenerationDatabase.Designer.cs  20220612181918_GenerationDatabase.cs  20220612202055_GenerationDatabase.Designer.cs  20220612202055_GenerationDatabase.cs  AgilisDbContextModelSnapshot.cs
Repository.Agilis/Repositories/: MemberRepository.cs  ProjectMemberRepository.cs  ProjectRepository.cs  RepositoryBase.cs  SprintRepository.cs  TaskRepository.cs  UserRepository.cs
Repository.Agilis/Seeds/: UserSeed.cs
Service.Agilis/: Service.Agilis.csproj
Service.Agilis/Services/: MemberService.cs  ProjectMemberService.cs  ProjectService.cs  SprintService.cs  TaskService.cs  UserService.cs
(+23 files in other folders)
